{
  "appId": "com.wenfeng.shouzhang",
  "appName": "籽芽手账",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "FFFFFFFF"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#07C160",
      "sound": "default"
    },
    "Filesystem": {
      "androidIsEncryptionEnabled": false
    }
  }
}
